# spring-reactive-k8s

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
api/: Dockerfile  build.gradle
api/app-server/: build.gradle
api/app-server/src/main/java/com/academy/: Application.java
api/app-server/src/main/resources/: application.yml
api/business-core/agreement/: build.gradle
api/business-core/agreement/src/main/java/com/academy/agreement/api/: AgreementServiceV1Impl.java
api/business-core/agreement/src/main/java/com/academy/agreement/db/agreement/: Agreement.java  AgreementRepository.java  AgreementRepositoryImpl.java  AgreementRowMapper.java  AgreementService.java
api/business-core/agreement/src/main/resources/query/agreement/: findByStatus.sql  insert.sql
api/grpc/: build.gradle
api/grpc/agreement-grpc/: build.gradle
api/grpc/agreement-grpc/src/main/java/com/academy/agreement/v1/: AgreementController.java
api/grpc/agreement-grpc/src/main/proto/v1/: AgreementServiceV1.proto
api/public_interface/src/main/java/com/academy/public_interface/agreement/v1/: AgreementResponseDto.java  AgreementServiceV1.java
db/: .gitignore  build.gradle  liquibase.sh
db/changelog/: root-changelog.yml
db/changelog/ddl/: 1_initial_schema.sql
gradle/: libs.versions.toml
k8s/: application-deployment.yaml  postgres-deployment.yaml
monitoring/: deployment.yaml  docker-compose.yaml  prometheus.yml
