buildscript {
    repositories {
        maven {
            url 'https://nexus.infra.afsi.tech/repository/prm-maven-proxy/'
        }
        maven {
            url 'https://nexus.infra.afsi.tech/repository/tpe-maven/'
        }
        maven {
            url 'https://nexus.infra.afsi.tech/repository/processing-maven-hosted/'
        }
        maven {
            url 'https://repo.gradle.org/gradle/libs-releases-local/'
        }
        mavenCentral()
    }
}

subprojects {
    group = 'com.prm'

    repositories {
        maven {
            url 'https://nexus.infra.afsi.tech/repository/processing-maven-hosted/'
        }
        maven {
            url 'https://nexus.infra.afsi.tech/repository/tpe-maven/'
        }
        mavenCentral()
    }
}

version = System.getenv().getOrDefault("LIB_VERSION", "1.0.0-SNAPSHOT")