[versions]
spring-boot = "3.1.4"

# Tests
junit = "5.9.1"
testcontainers = "1.19.1"

[plugins]
spring-plugin = { id = "org.springframework.boot", version.ref = "spring-boot" }
liquibase-plugin = { id = "org.liquibase.gradle", version = "2.2.0" }
protobuf-plugin = { id = "com.google.protobuf", version = "0.9.4" }

[libraries]
spring-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "spring-boot" }
spring-boot = { module = "org.springframework.boot:spring-boot-starter", version.ref = "spring-boot" }
spring-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator", version.ref = "spring-boot" }
spring-webflux = { module = "org.springframework.boot:spring-boot-starter-webflux", version.ref = "spring-boot" }
spring-r2dbc = { module = "org.springframework.boot:spring-boot-starter-data-r2dbc", version.ref = "spring-boot" }

spring-grpc = { module = "io.github.lognet:grpc-spring-boot-starter", version = "5.1.5"}

gprc-stub = { module = "io.grpc:grpc-stub", version = "1.55.1" }
protobuf-java = { module = "com.google.protobuf:protobuf-java", version = "3.23.0" }
grpc-protobuf = { module = "io.grpc:grpc-protobuf", version = "1.54.1" }
protobuf-java-util = { module = "com.google.protobuf:protobuf-java-util", version = "3.23.0" }

liquibase-core = { module = "org.liquibase:liquibase-core", version = "4.21.1" }
liquibase-groovy = { module = "org.liquibase:liquibase-groovy-dsl", version = "3.0.3" }

lombok = { module = "org.projectlombok:lombok", version = "1.18.30" }

picocli = { module = "info.picocli:picocli", version = "4.7.3" }
cron-utils = { module = "com.cronutils:cron-utils", version = "9.2.0" }
postgresql-driver = { module = "org.postgresql:postgresql", version = "42.6.0" }
postgresql-r2dbc = { module = "org.postgresql:r2dbc-postgresql" , version = "1.0.4.RELEASE" }
javax-annotation-api = { module ="javax.annotation:javax.annotation-api", version = "1.3.2" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version = "24.0.1" }
micrometer = { module = "io.micrometer:micrometer-registry-prometheus", version = "1.10.6" }

# Tests
jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-platform = { module = "org.junit.platform:junit-platform-launcher", version = "1.9.2" }

mockito = { module = "org.mockito:mockito-core", version = "4.9.0" }
archunit-junit5 = { module = "com.tngtech.archunit:archunit-junit5", version = "1.2.1" }

testcontainers-jupiter = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }
testcontainers-postgres = { module = "org.testcontainers:postgresql", version.ref = "testcontainers" }

hikari = { module = "com.zaxxer:HikariCP", version = "5.0.1" }
