dependencies {
    implementation project(":api:public_interface")

    implementation libs.postgresql.driver
    implementation libs.spring.jdbc

    implementation libs.cron.utils
}

sourceSets {
    sql {
        resources {
            srcDir('src/main/resources/')
        }
    }
    main {
        compileClasspath += sourceSets.sql.output
    }
}